<!DOCTYPE html>
<head>
	<style>
		body{margin: 0;}
		.bg{background-image: url('world.jpg'); background-repeat: no-repeat; background-size: cover; height: 100vh;}
		section{margin: auto; position: relative; display: flex; justify-content: center; align: center;}
		li > label > input[type=checkbox] {width: 15px; height: 15px; vertical-align: middle; margin: 0 5px 0 0;}
  		li > label > input[type=radio] {width: 15px; height: 15px; vertical-align: middle; margin: 0 5px 0 0; vertical-align: top;}
		#wrap{display: flex; justify-content: center; align-items:center; min-height: 100vh;}
		.button-54 {font-family: "Open Sans", sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.5em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
</style>

</head>
<body class="bg">
	<section id="wrap" >
		<div style='background-color: white; width: 400px; padding: 20px 12px 20px 12px; box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;' >
			<div style='font-size: 20px; text-align: center; font-weight: bolder; margin-bottom: 10px; padding: 20px 0px 20px 0px;border: 3px solid;  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;'> 지구 서비스 만족도 조사 </div>
			<div style='background-color: white; padding: 12px 12px 12px 12px; margin-top: 5px; border: 3px solid; box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;'>
			  <div style="font-weight: bolder; ">1. 지구 서비스에 만족하십니까?</div>
			  <div style="list-style: none; margin-top: 7px;">
				<li><label for="Q1_1"><input type="radio" name="Q1" id="Q1_1" value="만족"> 만족</label></li>
				<li><label for="Q1_2"><input type="radio" name="Q1" id="Q1_2" value="불만족(직접입력)"> 불만족(사유: 직접입력)</label></li>
		 		<li><label for="Q1_a"><input type="text" name="Q1" id="Q1_a"></label></li>
		 	 </div>
			</div>
		<div style='background-color: white; padding: 12px 12px 12px 12px; margin-top: 5px; border: 3px solid; box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;'>
			<div style="font-weight: bolder;">2. 지구를 멸망시키고 싶으십니까?</div>
		 	<div style="list-style: none; margin-top: 7px;">
		 	 	<li><label for="Q2_1"><input type="radio" name="Q2" id="Q2_1" value="네">네</label></li>
				<li><label for="Q2_1"><input type="radio" name="Q2" id="Q2_2" value="아니요">네</label></li>
				<li><label for="Q2_1"><input type="radio" name="Q2" id="Q2_2" value="아니요">네!!</label></li>
		 	</div>
		</div>
		
		<div style="text-align: center; margin-top: 15px; ">
		  <button class="button-54" role="button" id="summit" onclick="ans_chek()"> 제 출 </button>
			<script>
		  window.onload = function () {
			var el = document.getElementById("summit")
			el.onclick = hello;
		}
		
		function hello()  {
		  alert('지구멸망 실행 완료!');
		}
			</script>

		<script type="text/javascript">
    		function changeBackgroundImage(){
     		var el= document.getElementById('summit').style.backgroundImage="url('fail.jpeg')";
     		}
  		</script>
		</div>
	  </div>
	</section>
</body>